root $baseRootDir;

index index.php;

location ~* \.(tpl|html5|xhtml)$ {
    access_log off;
    log_not_found off;
    deny all;
}

location / {
    include cors.conf;

    try_files $uri $uri/ /index.php?$args;
}
