root $baseRootDir;

index index.php;

location ~ /(app|var|downloader|includes|pkginfo)/ {
    deny all;
}

location = /js/index.php/x.js {
    rewrite ^(.*\.php)/ $1 last;
}

location / {
    include cors.conf;

    try_files $uri /index.php?$args;
}
